{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // support.mdx\
export const meta = \{\
  title: "Support",\
  description: "Get help, report bugs, and join the beta community.",\
\};\
\
# Support\
\
Need help with Heirloom? Here are the fastest ways to get support.\
\
## Fastest Help: Discord (Beta Community)\
Join the **Heirloom Beta Testing** Discord to:\
- report bugs\
- request features\
- share reproduction steps/screenshots\
- talk recipes with other testers\
\
**Join here:** https://discord.gg/tfrMzefJFj\
\
### Suggested channels (optional setup)\
- `#welcome`\
- `#support`\
- `#bug-reports`\
- `#feature-requests`\
- `#recipe-sharing`\
\
## Email Support\
Prefer email? Reach us at: **admin@rationale.work**\
\
### What to include (so we can fix it fast)\
- What you were trying to do\
- What happened instead\
- Screenshots or a screen recording (if possible)\
- Device model + iOS version\
- Whether you were importing from link / video / PDF / camera / voice\
\
## TestFlight feedback (if you\'92re in beta)\
Open **TestFlight \uc0\u8594  Heirloom \u8594  Send Beta Feedback** and attach screenshots/logs if available.\
\
---\
\
## How to Delete Your Account\
If you want to delete your account and associated data:\
\
1. Open **Heirloom** on your iPhone.\
2. Go to **Settings** (inside the app).\
3. Tap **Account** (or **Privacy**) \uc0\u8594  **Delete Account**.\
4. Follow the confirmation steps.\
\
If you can\'92t access the app, email **admin@rationale.work** with the subject line:\
**\'93Account Deletion Request\'94**  \
Include the email address associated with your Heirloom account.\
\
> Note: For safety, we may ask you to confirm the request from the email address on the account.\
\
---\
\
## How to Cancel a Subscription\
Subscriptions are billed through Apple. To cancel:\
\
1. Open **Settings** on your iPhone\
2. Tap your **Apple ID** (your name at the top)\
3. Tap **Subscriptions**\
4. Select **Heirloom Recipe Box**\
5. Tap **Cancel Subscription**\
\
If you started a trial, canceling stops the subscription from renewing at the end of the trial period.\
\
---\
\
## Related\
- [Privacy Policy](/privacy)\
- [Terms of Service](/terms)}