{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // terms.mdx\
export const meta = \{\
  title: "Terms of Service",\
  description: "Terms governing use of Heirloom Recipe Box.",\
  lastUpdated: "February 5, 2026",\
\};\
\
# Terms of Service\
\
_Last updated: \{meta.lastUpdated\}_\
\
These Terms of Service (\'93Terms\'94) govern your use of Heirloom Recipe Box (\'93Heirloom,\'94 \'93we,\'94 \'93us\'94). By downloading, accessing, or using Heirloom, you agree to these Terms.\
\
## 1) The Service\
Heirloom is a recipe box app that helps you save, organize, and share recipes. Some features are free, some require credits, and some require a subscription.\
\
## 2) Accounts\
You may need to create an account to use certain features. You\'92re responsible for:\
- keeping your login credentials secure\
- maintaining accurate account information\
- all activity that occurs under your account\
\
## 3) Your Content & Permissions\
You retain ownership of the recipes, text, photos, and other content you upload or create in Heirloom (\'93User Content\'94).\
\
By using Heirloom, you grant us a limited license to host, store, process, and display your User Content **only** to:\
- operate and provide the service (e.g., show your recipes to you, sync them, and share them when you choose)\
- troubleshoot issues, prevent abuse, and improve product quality\
\
## 4) Sharing & Publishing Rules (Important)\
Heirloom is private by default. You control what you share.\
\
### A) Peer-to-peer sharing\
You may share recipes directly with specific people you connect with in Heirloom.\
\
### B) Public/Community publishing\
If you publish a recipe to a public feed or community area:\
- You must have the right to share that content.\
- **Only publish recipes that are yours** (your original recipe, your adaptation, or content you have permission to publish).\
- Do not publish content that violates laws or these Terms.\
\
We may remove public content that violates these rules or applicable policies.\
\
## 5) Prohibited Content and Conduct\
You agree not to:\
- upload or share content that is unlawful, hateful, harassing, or sexually explicit\
- impersonate others or misrepresent authorship of recipes you publish\
- upload malware, attempt to access accounts without permission, or interfere with the service\
- use the service to infringe intellectual property rights\
\
We may suspend or terminate accounts for violations.\
\
## 6) AI Features & Processing\
Some features use AI to help you extract, parse, or generate recipes. When you use these features, content you provide may be processed by third-party providers (see the Privacy Policy). You are responsible for reviewing and verifying generated content before relying on it (e.g., allergens, food safety).\
\
## 7) Credits (Free + Purchased)\
Heirloom uses a credit system for certain imports.\
\
- **Free daily quota:** 25 credits per day (resets at midnight).\
- **Purchased credits:** if offered, credits do not expire and roll over (as presented in-app at time of purchase).\
\
Credits are not legal tender, are not transferable except where required by law, and have no cash value.\
\
## 8) Subscriptions (Auto-Renewing)\
Heirloom may offer subscriptions (monthly, annual, or lifetime). Pricing and trial length may vary by plan.\
\
**Billing & Renewal (Apple App Store):**\
Payment will be charged to your Apple ID account at confirmation of purchase. Subscriptions automatically renew unless canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage or cancel subscriptions in your App Store account settings.\
\
Trials (where offered) start when you begin the subscription flow.\
\
## 9) Termination\
You can stop using Heirloom at any time. We may suspend or terminate access if you violate these Terms, create risk for other users, or misuse the service.\
\
## 10) Disclaimers\
Heirloom is provided \'93as is\'94 and \'93as available.\'94 We don\'92t guarantee uninterrupted or error-free operation. Recipe content (including AI outputs) may contain mistakes\'97please verify ingredients, instructions, cook times, and allergens.\
\
## 11) Limitation of Liability\
To the fullest extent permitted by law, Heirloom and its affiliates will not be liable for indirect, incidental, special, consequential, or punitive damages, or any loss of data, profits, or revenues.\
\
## 12) Changes to These Terms\
We may update these Terms from time to time. If we make material changes, we will update the \'93Last updated\'94 date and may provide additional notice.\
\
## 13) Contact\
Questions about these Terms or the service: **admin@rationale.work**.\
\
---\
\
## Related\
- [Privacy Policy](/privacy)\
- [Support](/support)}